<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inventory</title>
  </head>

  <style>
    #all_products{
      display:grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(auto,250px);
      gap:20px;
      /* margin-bottom: 30px; */
      line-height: 5px;
     
    }
    #all_products>div>img{
       width:100%;
       height:70%
    }
    #all_products>div{
      border:1px solid red;
      height:350px;
      margin-bottom: 10px;
    }
    #navbar{
      width:100%;
      height:60px;
      background-color: teal;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    a{
      text-decoration: none;
      color:black
    }
    *body{
      padding: 0px;
      margin: 0px;
    }
    
    
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add more product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
